DB_LOCAL_HOST=localhost
DB_LOCAL_USERNAME=root
DB_LOCAL_PASSWORD=

DB_PROD_HOST=localhost
DB_PROD_USERNAME=root
DB_PROD_PASSWORD=)Qf`4MS4>77h<dzt

LDAP_HOST=172.19.18.10
LDAP_PASSWORD=p4q71t4$2015
LDAP_PORT=389